# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Build Mac OS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'

    - name: Install Dependencies
      run: brew install --force mpv && brew install --force dylibbundler

    - name: Build
      run: CGO_CFLAGS="-I/usr/local/include -I/opt/homebrew/include" CGO_LDFLAGS="-L/usr/local/lib -L/opt/homebrew/lib" go build

    - name: Install Fyne tool
      run: go install fyne.io/fyne/v2/cmd/fyne@latest

    - name: Package app bundles
      run: >
        make package_macos &&
        cp -r Supersonic.app Supersonic.app.2 &&
        make bundledeps_macos_macports && make zip_macos &&
        mv Supersonic.zip Supersonic_BigSur+.zip &&
        rm -r Supersonic.app &&
        mv Supersonic.app.2 Supersonic.app &&
        make bundledeps_macos_highsierra && make zip_macos &&
        mv Supersonic.zip Supersonic_HighSierra+.zip

    - name: Upload Big Sur+ package
      uses: actions/upload-artifact@v3
      with:
        name: Supersonic_mac_x64_BigSur+.zip
        path: Supersonic_BigSur+.zip

    - name: Upload High Sierra+ package
      uses: actions/upload-artifact@v3
      with:
        name: Supersonic_mac_x64_HighSierra+.zip
        path: Supersonic_HighSierra+.zip

